 Volume in drive X has no label.
 Volume Serial Number is 9016-4EF8

 Directory of X:\workspaceAmazon\S3HWTest\lib

05/06/2012  10:31 PM    <DIR>          .
05/06/2012  10:31 PM    <DIR>          ..
04/19/2012  10:27 AM         5,852,063 aws-java-sdk-1.3.8.jar
04/19/2012  10:27 AM         5,638,995 aws-java-sdk-1.3.8-sources.jar
04/19/2012  10:27 AM    <DIR>          httpcomponents-client-4.1.1
04/19/2012  10:27 AM    <DIR>          commons-codec-1.3
04/19/2012  10:27 AM    <DIR>          commons-logging-1.1.1
05/07/2012  02:44 PM                 0 listOflibs.txt
               3 File(s)     11,491,058 bytes
               5 Dir(s)   8,949,465,088 bytes free
